<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProjectRamesh</display-name>
  <welcome-file-list>
    <welcome-file>EmployeeLedger.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>EmployeeMasterDetailsSaver</servlet-name>
    <servlet-class>com.ramesh.project.UTIL.EmployeeMasterDetailsSaver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeMasterDetailsSaver</servlet-name>
    <url-pattern>/EmployeeMasterDetailsSaver</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditForm</servlet-name>
    <servlet-class>com.ramesh.project.UTIL.EditForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditForm</servlet-name>
    <url-pattern>/EditForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateDetails</servlet-name>
    <servlet-class>com.ramesh.project.UTIL.UpdateDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDetails</servlet-name>
    <url-pattern>/UpdateDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteDetails</servlet-name>
    <servlet-class>com.ramesh.project.UTIL.DeleteDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDetails</servlet-name>
    <url-pattern>/DeleteDetails</url-pattern>
  </servlet-mapping>
</web-app>